<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.f9e86d497deebd29196b.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.e1a23e6bdd3a9873a65c.js" type="module"></script><script src="runtime-es5.e1a23e6bdd3a9873a65c.js" nomodule defer></script><script src="polyfills-es5.e4bcf44dde3e7d41a2b0.js" nomodule defer></script><script src="polyfills-es2015.0a12d9fd31bcca967008.js" type="module"></script><script src="main-es2015.f51039d60c6db576b651.js" type="module"></script><script src="main-es5.f51039d60c6db576b651.js" nomodule defer></script></body>

</html>
